<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script text="text/javascript" src="/javascript/libs/jquery-3.6.0.min.js"></script>
    <script text="text/javascript" src="/javascript/jqueryPost.js"></script>
    <link rel="stylesheet" href="css/styles.css">
    <title>Criação de comentários</title>
</head>
<body>
    <form action="" id="search">
        <input type="text" id="content-search" name="content-search" value="">
        <input type="button" value="Buscar" onclick="Posts.findAll()">
    </form>
    <h1 class="text-blue">Poste aqui seu comentário!</h1>
    <form action="">
        <textarea name="content" id="content" cols="100" rows="10"></textarea>
        <br/>
        <!-- <input type="text" name="firstname" id="firstname" value="">
        <input type="text" name="lastname" id="lastname" value=""> -->
        <select name="userId" id="users"></select>
        <input type="button" value="Enviar" onclick="Posts.add()">
    </form>
    <section>
        <h2 class="text-blue">Comentários</h2>
        <div id="comments">

        </div>
    </section>
</body>
</html>